
#screen-box {
    text-align: center;
    margin-top: 8%;
}
#screen {
    display: none;
    margin: 0 auto;
    background: #fefefe;
    border: 1px solid #999;
    padding: 1px;
    box-sizing: border-box;
}
.p {
    display: inline-block;
    float: left;
    background: #999;
}
.p-light {
    background: #444;
}

